/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "the-timeless-tomes",
	"main": "api/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "f54693b0b4904d59a760894bacaa76ba",
			"localConnectionString": "postgresql://neondb_owner:npg_fjgG0w2rUDnY@ep-holy-tree-a1npq7yh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}
